<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/prev1"
        android:layout_width="0dp"
        app:backgroundTint="@null"
        android:background="@drawable/main_button_shape"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="@string/preC"/>
    <Button
        android:id="@+id/next1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/main_button_shape"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="@string/nextC"/>

</LinearLayout>