<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_button_shape"
        android:text="@string/preC"
        android:textSize="12sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_button_shape"
        android:text="@string/nextC"
        android:textSize="12sp"
        app:backgroundTint="@null" />

</LinearLayout>