<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    Dùng src để đặt root cho hình ảnh, không dùng background-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp" >
            <ImageView
                android:fitsSystemWindows="true"
                android:scaleType="fitCenter"
                android:id="@+id/img_c_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_baseline_placeholder"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_c_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên truyện"
                android:gravity="center"
                android:textSize="32sp"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/author"
                        android:layout_marginBottom="5dp"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/txt_c_author"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginBottom="5dp"
                        android:textSize="24sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ark_num"
                        android:layout_marginBottom="5dp"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/txt_c_chapters"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginBottom="5dp"
                        android:textSize="24sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:layout_marginBottom="5dp"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/txt_c_status"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginBottom="5dp"
                        android:textSize="24sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/view"
                        android:layout_marginBottom="5dp"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/txt_c_views"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginBottom="5dp"
                        android:textSize="24sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_c_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:text="Vui lòng đợi một chút"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <Button
                    android:layout_weight="1.2"
                    android:id="@+id/btn_add_fav"
                    app:backgroundTint="@null"
                    android:background="@drawable/second_button_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Yêu thích"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_view_chapter"
                    app:backgroundTint="@null"
                    android:background="@drawable/main_button_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_arrow_read"
                    android:text="Đọc"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_view_first_chapter"
                app:backgroundTint="@null"
                android:background="@drawable/main_button_shape"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Đọc chương 1 !"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>