<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_cate_name"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:textStyle="bold"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/txt_error"
        android:maxLines="0"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="Không tìm thấy kết quả"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listViewCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>