<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prev1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/preC"/>
                <Button
                    android:id="@+id/next1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/nextC"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bkjasdkjasdkjasdkjsajd"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="1.15sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lectus nibh, luctus ut euismod non, porttitor vel lacus. Quisque varius neque vitae odio ultricies, in eleifend sem mattis. Etiam volutpat, dolor id hendrerit condimentum, nibh dui pharetra eros, maximus interdum odio nulla sagittis justo. Praesent justo ante, dapibus commodo dapibus vitae, commodo id augue. Etiam ac eros non nibh aliquam pellentesque sit amet id ipsum. Vivamus eget lacinia velit, quis egestas orci. Donec id rhoncus erat, nec tempor lectus. Aliquam nec auctor quam, vel vehicula libero. Nulla fringilla turpis sit amet facilisis cursus. Nam elit elit, commodo et fringilla non, euismod vitae lectus. Pellentesque nec libero volutpat, imperdiet tellus sed, maximus sem. Vivamus malesuada placerat purus eu mollis. Morbi fringilla, urna porta rhoncus pulvinar, orci sem euismod turpis, et vehicula arcu urna sit amet purus.

\n Suspendisse sed dolor vel mauris rutrum pharetra sit amet id arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla justo nunc, efficitur nec orci sed, placerat consequat sapien. Nunc non lacinia mi, sit amet dignissim erat. Mauris vitae ornare metus. Ut aliquam ex et eros rutrum condimentum sit amet vitae metus. Maecenas eget tincidunt magna. Etiam ac imperdiet mi, a pellentesque est. Vivamus finibus mi mattis augue ultrices, sit amet lobortis quam placerat. Integer nisi odio, tempus in neque a, laoreet sagittis mauris."
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prev2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/preC"/>
                <Button
                    android:id="@+id/next2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/nextC"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>