<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation ="vertical"
        android:background="#FFFFFF"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/topView"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:background="#53D2DB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="99dp"
                android:layout_height="112dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/Vien"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toStartOf="@id/topView"
                app:layout_constraintTop_toTopOf="@id/topView"
                app:layout_constraintVertical_bias="0.101"
                app:srcCompat="@drawable/ic_profile_user"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txt_u_name"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shadowColor="#3C3F41"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/Vien"
                app:layout_constraintHorizontal_bias="0.335"
                app:layout_constraintStart_toStartOf="@id/topView"
                app:layout_constraintTop_toTopOf="@id/topView"
                app:layout_constraintVertical_bias="0.222" />

            <View
                android:id="@+id/Vien"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/ic_home1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/topView"
                app:layout_constraintEnd_toEndOf="@id/topView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/topView"
                app:layout_constraintTop_toTopOf="@id/topView">

            </View>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imagebanner"
                android:layout_width="350dp"
                android:layout_height="160dp"
                android:scaleType="center"
                android:src="@drawable/vbw1613995052"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topView"
                app:layout_constraintVertical_bias="0.0"
                app:riv_border_color="#53D2DB"
                app:riv_corner_radius="30dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#3C3F41"
            android:text="Thể loại"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_list_cates"/>

        <TextView
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#3C3F41"
            android:text="Mới"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/comic_list"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1000dp" />
        </LinearLayout>
</androidx.core.widget.NestedScrollView >