<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search"
        android:title="Tìm Kiếm"/>
    <item
        android:id="@+id/nav_write"
        android:icon="@drawable/ic_baseline_edit"
        android:title="Viết"/>
    <item
        android:id="@+id/nav_fav"
        android:title="Yêu thích"
        android:icon="@drawable/ic_baseline_favorite"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Về bạn"
        android:icon="@drawable/ic_baseline_profile"/>

</menu>